<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer service portal</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
  #bar1{
  height: 5px;
  width: 100%;
  background-color: rgb(36, 178, 255);
  }
  #bar2{
      height:60px;
      width: 100%;
      background-color: rgb(2, 37, 60);
      display: flex;
      gap: 10px;
  }
  #bar3{
      height: 30px;
      width: 100%;
      background-color: rgb(2, 37, 60);
      padding-left: 70px;
  }
  #bar4{
      height: 100px;
      width: 100%;
      background-image: url(https://s3-us-west-1.amazonaws.com/csp.assets/header/1200/orbitz-1200x100.jpg);
      background-repeat:no-repeat ;
      background-size: cover;
  }
  #logo{
   margin: 13px 0px 0px 75px;
  }
  #navtext{
      margin-left: 490px;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      
  }
 #listbutton{
     background-color: aliceblue;
     border: 1px solid rgb(36, 178, 255);
     border-radius: 3px;
     margin-top: -20px;
 }
 .text{
     color: white;
     margin-left:23px;
     font-size: 12px;
     letter-spacing: 1px;
     text-decoration: none;
     font-family: "Helvetica Neue",Arial,"Lucida Grande",sans-serif;
 }
 #support{
    outline: none;
    border: 0px;
 }
 .text2{
    color: white;
    margin: 10px 0px 0px 13px;
    font-size: 13px;
    letter-spacing: 1px;
    text-decoration: none;
    font-family: "Helvetica Neue",Arial,"Lucida Grande",sans-serif;
    padding-top: 10px;
 }
 #button{
     height: 20px;
     width: 100px;
     background-color: rgb(142, 0, 153);
     color: white;
     font-size:12px ;
     margin-top: 15px;
     text-align: center;
}

    </style>
</head>
<body>
    <div id="bar1"></div>
    <div id="bar2">

    <div id="logo"><img src="https://www.orbitz.com/_dms/header/logo.svg?locale=en_US&siteid=70201" alt="error"></div>
    <div id="button">Join Rewards</div>
    <div id="navtext">
        <a class="text" href="">Account</a>
        <a class="text"href="">My Lists</a>
        <a class="text"href="">My Trips</a>
        <a class="text"href="">Support</a>
        <!-- <select name="support" id="support">
            <option value="">Support</option>
            <option value="">Customer Support</option>
            <option value="">Feedback</option>
        </select> -->
        <a class="text"href="">Espanol</a>
    </div>

    </div>
    <div id="bar3">
        <a class="text2" href="">Stays</a>
        <a class="text2" href="">Flights</a>
        <a class="text2" href="">Vacation Packages</a>
        <a class="text2" href="">Cars</a>
        <a class="text2" href="">Cruises</a>
        <a class="text2" href="">Things to do</a>
        <a class="text2" href="">Deals</a>
        <a class="text2" href="">Groups & meetings</a>
        <a class="text2" href="">Mobile</a>
        <a class="text2" href="">Travel Blog</a>
    </div>
    <div id="bar4"></div>
</body>
</html>