body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* css started for flight searching container */
*{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

#Bg-bitch-img{
    background: white;
    background-repeat: no-repeat;
    background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/01/ORB_Storefront_6_imgB_1400x600_20211028.jpg?impolicy=fcrop&w=900&h=506&q=mediumHigh");
    max-width: 100%;
    height: 500px;
    background-size: 100% 500px;
    padding-top: 25px;
}

#search-box{
    background-color: #FFFFFF;
    height: 300px;
    width: 90%;
    margin: auto;
    box-shadow: 0px 1px 15px 1px #7a7a7a;
    padding-top:15px;
}

#travel-category{
    margin: auto;
    max-width: 92%;
    border-bottom: 0.1px solid #c0bcbc;
    text-align: center;
}

#travel-category>ul{
    margin: auto;
    margin-top: 10px;
    max-width: 50%;
    line-height: 30px;
    list-style: none;
    display: flex;
    justify-content: space-around;
}
#travel-category>ul>li{
    cursor: pointer;
}
#travel-category>ul>li>a{
    text-decoration: none;
    color: #616161;
    font-size: 14px;
    font-weight: 700;
}

/* input section style */

form{
    margin: auto;
    max-width: 90%;
    /* border: 2px solid red; */
    height: 250px;
}
#input-section{
    margin-top: 25px;
    display: flex;
    color: #777575;
    /* border: 1px solid green; */
}
#select-Cont, .date, #travelers{
    margin: 7px;
    height: 48px;
    text-align: start;
    background-color: #FFFFFF;
    border: 1px solid #999999;
    cursor: pointer;
}
#select-Cont{
    min-width: 40%;
}
.date{
    width: 15%;
    display: flex;
    align-items: center;
    cursor: default;
}
.date>div, #travelers>div{
    line-height: 3px;
}
.date>div>input{
    border: none;
    margin-top: -10px;
    cursor: pointer;
}
.date>i, #travelers>i{
    width: 15%;
    margin-left: 8px;
}
.date>div>p, #travelers>div>p, #counters{
    font-size:small;
    letter-spacing: 0.5px;
}
#travelers{
    width: 23%;
    display: flex;
    align-items: center;
    padding-right: 25px;
    cursor: default;
}
#travelers>div>div{
    display: flex;
}
#counters{
    margin: 5px;
}
#counters>button{
    background-color: transparent;
    border: 0.1px solid rgb(194, 193, 193);
    margin-right: 8px;
    cursor: pointer;
}


/* checkbox section style */

#checkbox>input:last-child{
    margin-left: 20px;
}
#checkbox{
    /* border: 1px solid blue; */
    margin-top: 10px;
}
#checkbox>input{
    cursor: pointer;
}

/* search button section style */
#search-btn{
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
#search-btn>button{
    background-color: #C83259;
    color: #FFFFFF;
    border-radius: 2px;
    width: 15%;
    font-size: 16px;
    min-height: 45px;
    cursor: pointer;
    font-weight: 600;
    border: none;
}
#search-btn>button:hover{
    background-color: #cc5171;
}

/* ============================================================ */
/* ============================================================= Row-2 CSS started */

#row2-start{
    margin-top: 3%;
    margin-bottom: 3%;
}
#row2-info{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1, 150px);
    gap: 35px;
    margin: auto;
}
#row2-info>div, #offer-card>div{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#row2-info>div>a>img{
    width: 100%;
}


/* ============================================================ */
/* ============================================================= row-3 fetured offer styling part  */

#row3-offers{
    margin-bottom: 3%;
}
#row3-offers>h2{
    color: #1F1F1F;
    padding: 0 12px;
    width: 90%;
    margin: auto;
    font-weight: bolder;
}
#offer-card{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,auto);
    gap: 35px;
    margin: auto;
}
#offer-card>div>img{
    width: 100%;
}
#offer-card>div{
    cursor: pointer;
}
.text-wrapp{
    width: 100%;
    position: relative;
    margin-top: -32%;
    margin-left: 3%;
    color: white;
    outline: #FFFFFF;
}
.text-wrapp>p{
    margin-top: -15px;
}

/* ============================================================ */
/* ============================================================= row-4 style-- top deals  */


#row4-deals{
    width: 90%;
    display: grid;
    grid-template-columns: 74% 25%;
    grid-template-rows: repeat(1, auto);
    gap: 12px;
    margin: auto;
    margin-bottom: 3%;
}
#row4-deals>div{
    cursor: pointer;
   
}
#row4-deals>div>img{
    width: 100%;
    max-height: 240px;
    object-fit:cover;
}
.deal-text-wrapp{
    width: 100%;
    position: relative;
    margin-top: -10%;
    margin-left: 3%;
    color: #FFFFFF;
    opacity: 1;
    outline: #FFFFFF;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0px 1px 2px rgb(0 0 0 / 80%);
}
.deal-text-wrapp>p{
    margin-top: -15px;
}
.deal-text-wrapp>h3, .deal-text-wrapp>p{
    outline-color: white;
    font-weight: 900;
}


/* ============================================================ */
/* ============================================================= row-4 style-- top deals  */


#row4-help{
    margin-bottom: 3%;
}
#help-cart{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 12px;
    margin: auto;
}
#help-cart>div{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border: 1px solid #b1afaf;
    cursor: pointer;
}
#row4-help>h1, #row5-travel-tips>h1{
    color: #1F1F1F;
    padding: 0 12px;
    width: 90%;
    margin: auto;
    font-weight: bolder;
    margin-bottom: 18px;
}
#help-cart>div>div{
    display: flex;
    justify-content:space-between;
    padding: 5px;
}
#help-cart>div>p{
    margin-top: -15px;
    font-size: small;
    margin-left: 5px;
}
#help-cart>div>div>i{
    margin-top: 20px;
    margin-right: 15px;
}

/* ============================================================ */
/* ============================================================= row-5 Travelling Tips  */

#row5-travel-tips{
    margin-bottom: 3%;
}

#tips-card{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 250px);
    gap: 35px;
    margin: auto;
}

#tips-card>div:nth-child(1){
    background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/18/ORB_Blog_NationalParks_imgB_1199x399_20211117.jpg");
}
#tips-card>div:last-child{
    background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/18/ORB_Blog_RoadTrips_imgB_1199x399_20211117.jpg");
}

#tips-card>div{
    background: rgba(0, 0, 0, 0.5);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    position: relative;
}

/* #tips-card>div>img{
    width: 100%;
    height: 100%;
    position: relative;
} */


.tips-info{
    text-shadow: 0px 1px 2px rgb(0 0 0 / 80%);
    line-height: 16px;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    left: 15px;
    padding: 50px 12px 8px;
    color: #FFFFFF;
}

.tips-info>p{
    font-size: 16px;
}
.tips-info>button{
    border-color: #C7C7C7;
    border-radius: 2px;
    border-width: 1px;
    background-color: #FFFFFF;
    color: #007E8F;
    min-height: 36px;
    padding: 4px 16px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 9px;
    cursor: pointer;
    display: block;
    align-items: center;
    justify-content: center;
}


